# Django secret key
SECRET_KEY='django-insecure-9y$0$iz5ym$spkj+y^kgu$=uora(22v6j4+a+!6d@90!=e)!=5'

# OpenAI API Key or Gemini API Key (We'll add this later)
LLM_API_KEY='AIzaSyDdUvED14sQyV5ee5ufI43sjvhOMNMrq7Q'