# Django secret key
SECRET_KEY='django-insecure-9y$0$iz5ym$spkj+y^kgu$=uora(22v6j4+a+!6d@90!=e)!=5'

# OpenAI API Key or Gemini API Key (We'll add this later)
LLM_API_KEY='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'